<!DOCTYPE html>
<html lang="en">
<head>
    <meta charaset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>My Diary</title>
    <style>
        * {
        margin:0;
        }

        body{
        color: #333;
        max-width:500px;
        margin:0 auto;
        }

        body > header {
        color:#333;
        max-width:500px;
        margin:0 auto
        padding-left:40px;
        padding-right:40px;
        }

        main {
        border-top:solid 1px #ddd;
        padding-top:40px;
        }

        main > article {
        border-bottom:solid 1px #ddd;
        margin-top:40px;
        paddin-bottom:40px;
        }

        main > article >span.category {
        color: #999;
        }

        main > article > time {
        color: #999;
        }

    </style>
</head>
<body>

<header>My Diary</header>

<main>
    {% block content %}{% endblock %}
</main>

</body>
</html>